/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #282A2E;
    bg1:    #373B41;
    bg2:    #4C566A80;
    bg3:    #88C0D0F2;
    fg0:    #C5C8C6;
    fg1:    #726EB7;
    fg2:    #726EB7;
    fg3:    #4C566A;
}

@import "rounded-common.rasi"

element selected {
    text-color: @bg1;
}
