backend = "glx";

corner-radius = 12;

active-opacity = 1;
# inactive-opacity = 0.8;
inactive-opacity = 0.9;
opacity-rule = ["100:class_g = 'Rofi'"];

# blur-background = true;
# blur-method = "dual_kawase";
# blur-strength = 6;

fading = true;
fade-delta = 8;
no-fading-openclose = false;

