window_padding_width 10
font_family FiraCode Nerd Font
hide_window_decorations yes
include theme.conf
font_family Fira Code
map cmd+t new_tab_with_cwd
map cmd+w close_tab

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
